# akka-kryo-osgi-serialization

./: LICENSE  README.md  pom.xml
src/main/scala/com/vivosys/akka/kryoserializer/: KryoSerializationService.scala
src/main/scala/com/vivosys/akka/serializer/: ClassRegistrarSerializer.scala  ClassRegistrarSerializerAkkaGlue.scala  ClassRegistration.scala  ClassRegistrationHook.scala
